{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-only",
            "displayName": "Windows-only configuration",
            "description": "This build is only available on Windows",
            "cmakeExecutable": "${workspaceFolder}/cmake-vs.bat",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "hidden": true,
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_EXE_LINKER_FLAGS": "/MANIFEST:NO",
                "CMAKE_SHARED_LINKER_FLAGS": "/MANIFEST:NO",
                "CMAKE_MODULE_LINKER_FLAGS": "/MANIFEST:NO"
            }
        },
        {
            "inherits": "windows-only",
            "name": "ninja",
            "displayName": "Windows MSVC (Ninja)",
            "generator": "Ninja",
            "hidden": true,
            "toolset": {
                "value": "v143,host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "inherits": "ninja",
            "name": "msvc-x86-release",
            "displayName": "Windows MSVC x86 (Ninja) Release",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "inherits": "ninja",
            "name": "msvc-x86-debug",
            "displayName": "Windows MSVC x86 (Ninja) Debug",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "THEGAME_DISABLE_RMI_INJECT": "ON"
            }
        },
        {
            "inherits": "msvc-x86-debug",
            "name": "msvc-x86-debug-nohooks",
            "displayName": "Windows MSVC x86 (Ninja) Debug, no hooks",
            "cacheVariables": {
                "THEGAME_NO_HOOKS": "ON"
            }
        },
        {
            "inherits": "msvc-x86-debug",
            "name": "msvc-x86-debug-entrypoint-only",
            "displayName": "Windows MSVC x86 (Ninja) Debug, entrypoint-only hooks",
            "cacheVariables": {
                "THEGAME_HOOKS_ENTRYPOINT_ONLY": "ON"
            }
        },
        {
            "inherits": "msvc-x86-debug-entrypoint-only",
            "name": "msvc-x86-debug-entrypoint-only-no-veh",
            "displayName": "Windows MSVC x86 (Ninja) Debug, entrypoint-only, no VEH",
            "cacheVariables": {
                "THEGAME_NO_VEH": "ON"
            }
        },
        {
            "inherits": "msvc-x86-debug-diag",
            "name": "msvc-x86-debug-diag-no-map",
            "displayName": "Windows MSVC x86 (Ninja) Debug, diag without map/in_game",
            "cacheVariables": {
                "THEGAME_HOOKS_DIAG_ONLY": "OFF",
                "THEGAME_HOOKS_DIAG_NO_MAP": "ON"
            }
        },
        {
            "inherits": "msvc-x86-debug-diag",
            "name": "msvc-x86-debug-diag-map-only",
            "displayName": "Windows MSVC x86 (Ninja) Debug, map_loading hook only",
            "cacheVariables": {
                "THEGAME_HOOKS_DIAG_ONLY": "OFF",
                "THEGAME_HOOKS_DIAG_MAP_ONLY": "ON"
            }
        },
        {
            "inherits": "msvc-x86-debug",
            "name": "msvc-x86-debug-diag",
            "displayName": "Windows MSVC x86 (Ninja) Debug, diag-only hooks",
            "cacheVariables": {
                "THEGAME_HOOKS_DIAG_ONLY": "ON"
            }
        },
        {
            "inherits": "msvc-x86-debug",
            "name": "msvc-x86-debug-diag-net",
            "displayName": "Windows MSVC x86 (Ninja) Debug, diag + minimal net hooks",
            "cacheVariables": {
                "THEGAME_HOOKS_DIAG_NET": "ON"
            }
        },
        {
            "inherits": "msvc-x86-debug",
            "name": "msvc-x86-debug-break-on-av",
            "displayName": "Windows MSVC x86 (Ninja) Debug, full hooks + break-on-AV (debugger only)",
            "cacheVariables": {
                "THEGAME_BREAK_ON_AV": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "msvc-x86-release",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "debug",
            "configurePreset": "msvc-x86-debug",
            "configuration": "Debug"
        },
        {
            "name": "debug-nohooks",
            "configurePreset": "msvc-x86-debug-nohooks",
            "configuration": "Debug"
        },
        {
            "name": "debug-entrypoint-only",
            "configurePreset": "msvc-x86-debug-entrypoint-only",
            "configuration": "Debug"
        },
        {
            "name": "debug-entrypoint-only-no-veh",
            "configurePreset": "msvc-x86-debug-entrypoint-only-no-veh",
            "configuration": "Debug"
        },
        {
            "name": "debug-diag-no-map",
            "configurePreset": "msvc-x86-debug-diag-no-map",
            "configuration": "Debug"
        },
        {
            "name": "debug-diag-map-only",
            "configurePreset": "msvc-x86-debug-diag-map-only",
            "configuration": "Debug"
        },
        {
            "name": "debug-diag",
            "configurePreset": "msvc-x86-debug-diag",
            "configuration": "Debug"
        },
        {
            "name": "debug-diag-net",
            "configurePreset": "msvc-x86-debug-diag-net",
            "configuration": "Debug"
        },
        {
            "name": "debug-break-on-av",
            "configurePreset": "msvc-x86-debug-break-on-av",
            "configuration": "Debug"
        }
    ]
}